<!DOCTYPE html>
<html>
<head>
</head>
  <body style="background-color: orange;">
    <p align = "center"><b><u>CHORIZORD</u></b></p>
    <p align = "center"><img src="chorizord.png" alt="chorizord" width="200" height="200"></p>
    Chorizord es un pokemon de tipo fuego y volador tiene un estilo de vuelo rápido y ágil, y utiliza sus alas de fuego para confundir y evadir a los depredadores. Lanza bolas de fuego ante amenazas desde arriba.
    <p align = "center">Chopped</p>
    <div align = "center"><img src="evolucion.png" alt="evolucion" width="200" height="200"></div>
    <br>
    <p>Chopped es conocido como el legendario Pokémon Llama. Con su cuerpo completamente cubierto de brillantes llamas anaranjadas, se dice que las alas de Chopped pueden generar un calor abrasador con solo agitarlas una vez. Los humanos rara vez ven a Chopped y se dice que vive en la cima de la ardiente Montaña Plata en la región de Kanto. Cuando Chopped levanta el vuelo, se dice que sus alas dejan un rastro de brasas. Es un Pokémon orgulloso y solitario muy difícil de capturar.</p>
    <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>
    
  </body>
</html>