<!DOCTYPE html>
<html>
<head>
    </head>
    <body style="background-color: lightskyblue;"></html><title>Formulario</title>
    </head>
    <body style="background-color: lightskyblue;">
      <h3 style="text-align: center;">Iniciar sesión</h3>
      <table border>
        <form>
          <tr>
            <td colspan="2">Nombre de usuario:<input type="text" size="35"></td>
            
          </tr>
          <tr>
            <td colspan="2">Correo electronico:<input type="text" size="35"></td>
          

          </tr>
<td colspan="2">Contraseña: <input type="password" size="31"></td>
           <tr><td style="text-align: center;" colspan="2"><a href="sinregistro.html"> <input type="submit"></a></td></tr>
        </table>
      </form>