<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body style="background-color:mediumspringgreen;">

  <p align = "center"><b>LUVKIA</b></p>
  <p align = "center"><img src="luvkia.png" alt="luvkia" width="200" height="200"></p>
 Es un Pokémon de tipo <u>Planta-Tierra</u>. Los Luvkia viven bajo tierra en extensos sistemas de túneles. Absorben nutrientes a través de sus patas en forma de raíces y almacenan energía en las semillas que tienen en la espalda. Los Luvkia viven en grupos familiares que defienden la red de túneles utilizando energía de semilla almacenada. Cuando evoluciona, Luvkia defiende áreas aún más grandes a medida que sus raíces se extienden hacia afuera.
  <p align = "center"><b>LUVBURGEON</b></p>
  <p align = "center"><img src="luvburgeon.png" alt="Luvburgeon"  width="200" height="200"></p>
  Es un Pokemon tipo <u>Planta-Lucha</u>.Luvburgeon ha extendido sus extensos sistemas de raíces a gran profundidad a lo largo de los años. Viven vidas solitarias en elaboradas redes de túneles. Las semillas ahora brotan por toda la espesa capa de hojas de Luvburgeon. Estas semillas proporcionan sustento a otros Pokémon y alimentan ataques poderosos cuando el peligro amenaza los túneles de Luvburgeon. Con un cuerpo robusto y una gran cantidad de energía almacenada, los Luvburgeon defienden ferozmente su territorio contra cualquier intruso.
  <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>
</body>
</html>