<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body style="background-color: pink;">
  
  <p align = "center"><b>TYRANPET</b></p>
  <p align = "center"><img src="malbamisco.png" alt="chorizord" width="200" height="200"></p>
 Es un Pokémon de tipo <u>Planta-Psíquico</u>. Tyranpet es un pequeño Pokémon parecido a una planta con enredaderas de color verde pálido como extremidades y un capullo de flor rosa con cabeza. Dentro del capullo cerrado, sus pétalos psíquicos le permiten sentir las emociones de los demás. También usa su físico para camuflarse de depredadores más fuertes.

  <p align = "center"><b>TYRANKING</b></p>
  <p align = "center"><img src="TyranKing.png" alt="tyranking" width="200" height="200">
    <p><u>TyranKing</u> utiliza la energía de la fotosíntesis en sus enredaderas para impulsar su ataque más poderoso, Solar Flare Blast. TyranKing puede disparar poderosas ráfagas de fuego desde su boca para atacar o defender. Su cuerpo es naturalmente cálido gracias a su composición de rocas de lava. Con fuertes llamas y fotosíntesis, este Pokémon tiene un espíritu ardiente y una resistencia duradera en la batalla. </p>
  <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>
</body>
</html>