<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body style="background-color: palegoldenrod;">

  <p align = "center"><b><u>NEBULA</u></b></p>
  <p align = "center"><img src="Nebula.png" alt="NEBULA" width="200" height="200"></p >
  Es un Pokemon tipo <u>Siniestro</u>. Acecha en cuevas oscuras y sus ojos amarillos emiten un brillo tenue. Grimm usa esta luz para cazar presas, paralizándolas con una mirada antes de devorarlas con sus grandes dientes. Su piel es tan dura como una armadura y lo protege de los ataques. El movimiento más poderoso de Grimm es Nightmare Shocker: abre sus fauces y libera una ola de terror que induce visiones aterradoras en los oponentes, debilitándolos mentalmente.
  <p align = "center"><b><u>GLOOMHOUL</u></b></p>
  <p align = "center"><img src="nebulosa.png" alt="nebulaevolucion" width="200" height="200"></p >
Esta esvolución también es tipo <u>Siniestro-Fantasma</u>. Gloomhowl acecha en las sombras de los edificios abandonados, emitiendo un aura de pavor. Absorbe el miedo y la oscuridad para potenciar sus aterradoras habilidades. Las Gloom Claws de Gloomhowl pueden paralizar a los oponentes con terror. Su movimiento característico es Nightmare Scream, un aullido escalofriante que induce pesadillas a cualquiera que lo escuche desde la distancia.
   <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>