<!DOCTYPE html>
<html>

  <head>
  <title>Formulario</title>
    </head>
    <body style="background-color: lightskyblue;">
      <table border>
        <form>
        <tr>
         <th colspan="4">Nombre usuario <input type="text" required></th>
        </tr>

          <tr>
            <td colspan="2">Nombre:<input type="text" size="38,8" required></td>
            
          </tr>
          <tr>
            <td colspan="2" >Correo electronico:<input type="text" size="39" required></td>
          </tr>
          <tr>
            <td colspan="2">Crear contraseña: <input type="password" size="31" required></td>
          </tr>
          <tr>
            <td colspan="2">Confirmar contraseña: <input type="password" size="31" required></td>
            
          </tr>
          <tr>
         <td colspan="4" style="text-align: center;"> activar notificaciones  si<input type="radio" name="notis"> no<input type="radio" name="notis"></td>
            </tr>
          <tr>
            <td>Describe a un pokemon(en prompt) que te gustaria ver en la próxima actualización:</td>
            <td> <textarea name="Escribe" id="" cols="30" rows="10"></textarea></td>
          </tr>
          <tr>
          <td style="text-align: center;" colspan="2"> <a href="sinregistro.html"><input type="submit"></a></td></tr>
         
        </table>
      </form>

    </body>

</html>