<!DOCTYPE html>
<html>
<head>
  <title>Pokemons IA</title>
</head>
<body style="background-color: palegreen;">
  <h3>Pokemons IA</h3>
  <p>Conoce las caracteristicas y la historia estos Pokemons pinchando en el pokemon que quieras conocer.</p>
<form action="">
  <table border="1" style="color: green;">
<tr>
    <th colspan="4"><b>Pokemons</b></th>
  </tr>
  <tr>
    <th>Chorizord</th>
    <th>Squirt</th>
    <th>TyranPet</th>
    <th>Voltz</th>
  </tr>
    <tr>
      <td><a href="chorizordinfo.html"> <img src="chorizord.png" alt="chorizord" width="100" height="100"></a></td>
      <td> <a href="squi.html"><img src="squirt.png" alt="squirt" width="100" height="100"></a></td>
      <td><a href="malbavisco.html"><img src="malbamisco.png" alt="malbamisco" height="100" width="100"></a></td>
      <td><a href="voltz.html"><img src="voltz.png" alt="voltz" width="100" height="100">
       </tr>
    <tr>
      <th>Snusire</th>
      <th>Ursaziken</th>
      <th>Luvkia</th>
      <th>Nebula</th>
    </tr>
    <tr>
      <td><a href="snusire.html"><img src="yelo.png" alt="yelo" height="100" width="100"></a></td>
      <td><a href="ursaziken.html"><img src="sinestro.png" alt="sinestro" height="100" width="100""></a></td>
      <td><a href="luvkia.html"><img src="luvkia.png" alt="lvkia" height="100" width="100"></a></td>
      <td><a href="Nebula.html"><img src="Nebula.png" alt="nebula" height="100" width="100"></a></td>
    </tr>
    </table>
  </form>
  <p style="text-align: center;"><a href="index.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>
  <div style="text-align: center;"><a href="creadores.html">Creadores</a></div>
  
  </body>