<!DOCTYPE html>
<html>

<head>

  <title>Pokemons IA</title>
</head>
<body style="background-color: lightgray;">
  <h1 style="text-align: center;">Pokemons IA</h1>
  
    <h4 style="text-align: right;"><a href="index.html"> Cerrar Sesión</a></h4>
  <p>
   En este lugar encontrarás Pokemon diferentes a los normales con evoluciones alucinantes te dejamos ahora una lista de algunos Pokemons que te podrían interesar fabricados por IA.
  </p>
  <table style="text-align: center;" border="1">
     <tr>
       <th bgcolor="#E2735B">Chorizord</th>
       <th bgcolor="red">Piquerro</th>
       <th bgcolor="#4483F9">Squirt</th>

     </tr>
    <tr>
      <td><img src="chorizord.png" alt="chorizord" height="100" width="100"></td>
      <td><img src="pirquerro.png" alt="Piquerro" height="100" width="100"></td>
      <td><img src="squirt.png" alt="Squirt" height="100" width="100"></td>
    </tr>
  </table>
     <p>Descubre más sobre ellos y sobre MÁS de ellos<a href="pagina2.html"> aquí.</a></p>
<p>Aquí dejamos nuestro correo electrónico por si quieres recomendar o sugerir pokemons que hayas creado por IA o tu mismo lo hayas dibujado:
  <p>Nuestro correo: bergom.esteban.a20@iesvistazul.org</p>


</body>

</html>