<!DOCTYPE html>
<html>
<head>

</head>
<body style="background-color: lightblue;">
  <h3 style="text-align: center;"> <u>Snusire</u></h3>
  <br>
  <div style="text-align: center;"><img src="yelo.png" alt="snusire" width="200" height="200"></div>
  <p>
    Snusire es un Pokémon legendario de tipo <u>Hielo/Fuego</u> que habita en las cumbres nevadas. Su pelaje blanco es tan frío como la nieve, mientras que su melena azul arde con un fuego intenso. Snusire posee una amplia gama de ataques devastadores, combinando el poder del hielo y el fuego. Cuenta la leyenda que fue creado por los dioses para proteger a las montañas y a sus habitantes. Se dice que solo aparece cuando el equilibrio entre el hielo y el fuego se ve amenazado, y que su presencia es un símbolo de esperanza y renovación. Snusire es un Pokémon muy solitario y rara vez se deja ver por los humanos.
  </p>




  <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>
</body>
</html>