<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body style="background-color: dodgerblue;">

  <p align = "center"><b><u>SQUIRT</u></b></p>
  <p align = "center"><img src="squirt.png" alt="squirt" width="200" height="200"></p>
  Squirt es un Pokémon tipo <u>Agua</u>. Es juguetón al que le gusta nadar y chapotear en los estanques poco profundos del bosque. Con su pelaje azul, Squirt se mezcla con el agua mientras caza sigilosamente Pokémon acuáticos más pequeños. Por la noche, Squirt trepa a los árboles para dormir en lo alto de las ramas y contemplar las estrellas.

  <p align = "center"><b><u>GAZIX</u></b></p>
  <div align = "center"><img src="evolucionsquirt.png" alt="gazix" width="200" height="200"></div>
    <br>
  <p>Pokemon tipo <u>Agua-Lucha</u>. Gazix ha evolucionado de Squirt para convertirse en un Pokémon formidable del bosque y la costa. Con su físico fornido y azul, Gazix es muy fuerte: puede levantar rocas varias veces su tamaño. Las garras de Gazix son afiladas y pueden cortar madera o roca. Su poder más notable es su ataque Hydro Pump: Gazix puede atraer agua a su boca y lanzarla con fuerza explosiva para noquear a sus oponentes o derribar árboles.</p>

  <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>