<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body style="background-color: rebeccapurple;">

  <p align = "center"><b>URSAZIKEN</b></p>
  <p align = "center"><img src="sinestro.png" alt="ursaziken" width="200" height="200"></p>
  Este Pokemon llamado URSAZIKEN es un tipo <u>Dragón-Fantasma</u>. Este ser es ciego pero tiene un gran sentido del oído bastante alto, gracias a ello, Ursaziken puede detectar a sus enemigos a larga distancia, ya sea en el agua o en la tierra. Su cola con pinchos lanza un veneno que paraliza a sus enemigos o presas durante un corto tiempo entre 15-25 segundos. 
  <p align = "center"><b>FROSTDRAGON</b></p>
  <p align = "center"><img src="ursaziken.png" alt="ursaziken" width="200" height="200"></p>
  Pokemon tipo  <u>Dragón-Hielo</u>.  Los dragones de hielo habitan en montañas heladas y respiran escarcha para cubrir los picos. Sus escamas son tan azules y frías como el hielo glacial. Con alas fuertes, Frostdragon cabalga sobre los vientos árticos. Durante las tormentas de nieve, los viajeros sólo ven sus sombras azules pasando por encima.
  <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>
</body>
  