<!DOCTYPE html>
<html>
<head>
  
</head>
<body style="background-color: yellow;">
  <h3 style="text-align: center;">Voltz</h3>
  
 <div style="text-align: center;"><img src="voltz.png" alt="voltz" width="200" height="200"></div>
  <br>
  <p> Es tipo <u>Eléctrico.</u> Este Pokémon vive en regiones montañosas donde las tormentas son comunes. Almacena electricidad en los sacos que hay a lo largo de su cuerpo, obteniendo energía de los rayos. Cuando está en plena fuerza, su pelaje crepita con exceso de energía.
  Es capaz de aprender poderosos ataques eléctricos como Thunderbolt y Volt Tackle. Para usar Thunderbolt, libera una ráfaga de electricidad desde su cola. Para Volt Tackle, acumula una carga eléctrica y luego choca contra los oponentes mientras está envuelto en chispas.
  Este Pokémon es muy territorial y ahuyentará agresivamente a los intrusos de su hogar en la montaña. Cuidado con los retadores: un golpe de su cola parecida a un rayo es suficiente para dejar paralizados a Pokémon aún más grandes.</p>

  <br>
  <h2><u>IMPORTANTE</u></h2>
  
  <p>Este pokemon no tiene evolucion ya que a nadie le ha interesado todavía, nadie lo ha capturado ya que es muy rapido, por lo tanto, nadie ha podido evolucionarlo.</p>
  <p style="text-align: center;"><a href="pagina2.html"> <img src="atrasss (1).png" alt="atras" width="50" height="50"></a></p>
  </body>
  </html>
  